{% load inlinecss %} {% inlinecss './email.css' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #939297;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td style="padding: 30px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      display: flex;
                      justify-content: center;
                    "
                  >
                    Welcome to Dinory with SSAFY
                  </h1>
                  <p style="margin: 20 0 5 0">
                    SSAFY 출신 개발자 6명이 만든 안드로이드 태블릿 기반
                    차원이 다른 인공지능 영어 학습 앱 서비스 Dinory.
                    아이들의 영어 학습을 책임지겠습니다.
                  </p>
                  </br>
                  <div style="margin:10 auto; background-color:rgba(0,0,0,0.2); height: 70;width:500; display:flex; justify-content:center; align-items:center; border-radius: 20px;">
                  <h3 style="display: flex; justify-content: center">
                    인증번호 : {{code}}
                  </h3></div>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <a
                    href="http://j4b105.p.ssafy.io/"
                    style="text-decoration: none"
                    ><img
                      src="https://i.postimg.cc/bJdyjDS2/email.png"
                      width="600"
                      style="
                        width: 100%;
                        height: auto;
                        display: block;
                        border: none;
                        text-decoration: none;
                        color: #363636;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #404040;
                    color: #cccccc;
                  "
                >
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    &reg; Someone, Somewhere SSAFY 2021<br /><a
                      class="unsub"
                      href="http://j4b105.p.ssafy.io/"
                      style="color: #cccccc; text-decoration: underline"
                      >Dinory download</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
{% endinlinecss %}
